PAGE_ACCESS_TOKEN=EAAa0YLZA4zxQBAK6BmZBgqrZAjEJihUxZCfqa4nwUJ5doslxyDZC2VZAWtGAvCguIttgdW18uXZCx5WXzrM9gWaigrUETE52xnfVgdaDwkrlUsRsc2Q6kSadTZAm9yVZBn7UY4SgDCNpRZCaVEedAr8lnvviTJeRHVNwaEmdXoD4MXLgZDZD	
VERIFICATION=VerifyMe
WIT_TOKEN=72COZNXY3NN6WHEM6FPMXQJ6FARQ5DS5